# commercerp

./: pom.xml
src/main/java/com/commerceerp/system/: CommerceerpApplication.java
src/main/java/com/commerceerp/system/api/: AmazonAPI.java  SignatureExample.java  WishApi.java  XmlUtil.java
src/main/java/com/commerceerp/system/config/: DataSourceConfig.java  SwaggerConfig.java
src/main/java/com/commerceerp/system/controller/: EBayController.java  FactoryController.java  LoginController.java  OrderController.java  TokenController.java
src/main/java/com/commerceerp/system/entity/: BuyerInfo.java  Constant.java  Entity.java  GoodInfo.java  GoodStorehouseInfo.java  LogisticInfo.java  Order.java  OrderInfo.java  SellerInfo.java  StoreInfo.java  StorehouseInfo.java  SysUser.java  UserInfo.java
src/main/java/com/commerceerp/system/mapper/: GoodMapper.java  GoodStorehouseMapper.java  LoginMapper.java  Mapper.java  OrderMapper.java  StorehouseMapper.java  TokenMapper.java
src/main/java/com/commerceerp/system/service/: EbayService.java  FactoryService.java  LoginService.java  OrderService.java  TokenService.java
src/main/java/com/commerceerp/system/service/Impl/: EbayServiceImpl.java  FactoryServiceImpl.java  OrderServiceImpl.java
src/main/java/com/commerceerp/system/shiro/: MyShiroRealm.java  ShiroConfig.java
src/main/java/com/commerceerp/system/util/: ApiResult.java  DateUtil.java  JsonResult.java  MD5Tools.java  RdPage.java  SessionUtil.java  StringUtils.java
src/main/resources/: application.properties  banner.txt
src/main/resources/mapper/: GoodMapper.xml  GoodStorehouseMapper.xml  LoginMapper.xml  OrderMapper.xml  StorehouseMapper.xml  TokenMapper.xml
src/test/java/com/commerceerp/system/: CommerceerpApplicationTests.java
