spring.datasource.url=jdbc:mysql://localhost:3306/zhixiang?useSSL=false&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver


spring.http.encoding.charset=utf8
spring.http.multipart.maxFileSize=1024Mb
spring.http.multipart.maxRequestSize=1024Mb


#thymeleaf start
#spring.thymeleaf.mode=HTML5
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.check-template=true
spring.thymeleaf.content-type=text/html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.http.encoding.force=true
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
spring.thymeleaf.cache=false
#thymeleaf end

# log_config   DEBUG    ERROR    INFO    WARN
logging.level.root= error
logging.level.com.commerceerp.system= DEBUG


#Ebay开发者注册信息
ebay.appID = weifei-getToken-SBX-c2ccbdeee-52d58fb1
ebay.devID = 67933a5a-8a42-470a-a6dd-2909a10a3422
ebay.certID = SBX-2ccbdeeee0fb-9310-4af8-9f8f-3765
ebay.ruName = wei_fei-weifei-getToken-ywmdts
